<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="自行查看代码"
    />
<EditText
    android:id="@+id/edit_package"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="应用包名"
    />
<EditText
    android:id="@+id/edit_lon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="经度"
    />
<EditText
    android:id="@+id/edit_lat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="纬度"
    />
    <Button
        android:id="@+id/button_address_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置"
        ></Button>

</LinearLayout>